-- ZEKYO HUB V5 - ULTRA LEVE (SEM TRAVA)
-- Performance máxima, zero lag

-- ========== SERVICES (CACHE) ==========
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Camera = workspace.CurrentCamera

-- ========== VARIÁVEIS GLOBAIS ==========
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- Cache de funções (mais rápido)
local WorldToViewportPoint = Camera.WorldToViewportPoint
local Vector2New = Vector2.new
local Color3RGB = Color3.fromRGB
local UDim2New = UDim2.new
local math_clamp = math.clamp
local math_random = math.random
local table_insert = table.insert
local table_sort = table.sort
local pairs = pairs
local ipairs = ipairs
local tick = tick
local CFrame_new = CFrame.new

-- ========== CONFIGURAÇÕES ==========
local a = {
    aim = false,
    esp = false,
    espFrutas = false,
    silent = false,
    dist = 500,
    sens = 1.0,
    fov = 150,
    espDist = 500,
    frutaDist = 500,
    team = "",
    aimPart = "Head",
    hitpart = "Head",
    fovCircle = true,
    keybind = Enum.KeyCode.X,
    keyMode = "TOGGLE",
    lockMode = true
}

-- ========== VARIÁVEIS DE ESTADO ==========
local currentTarget = nil
local listeningForKey = false

-- THROTTLING (economia extrema)
local lastStatUpdate = 0
local frameCount = 0
local fpsTimer = tick()
local currentFPS = 60
local espUpdateCounter = 0

-- Caches
local espTags = {}
local frutaTags = {}
local frutaPalavras = {fruit=true, fruta=true, apple=true, banana=true, magu=true, gomu=true}

-- Referências UI
local aimToggle, espToggle, frutaToggle = nil, nil, nil
local playerStat, pingStat, fpsStat = nil, nil, nil
local moduleLabels = {}

-- ========== GUI MINIMALISTA ==========
local function createGui()
    local parent = CoreGui
    local success = pcall(function() 
        local test = Instance.new("ScreenGui")
        test.Parent = parent
        test:Destroy()
    end)
    return success and parent or LocalPlayer:FindFirstChild("PlayerGui") or Instance.new("ScreenGui")
end

local guiParent = createGui()
local g = Instance.new("ScreenGui")
g.Name = "ZekyoHub"
g.ResetOnSpawn = false
g.Parent = guiParent
g.DisplayOrder = 998

-- Frame principal (menor e mais leve)
local main = Instance.new("Frame")
main.Size = UDim2New(0, 500, 0, 380)
main.Position = UDim2New(0.5, -250, 0.5, -190)
main.BackgroundColor3 = Color3RGB(0, 0, 0)
main.BackgroundTransparency = 0.85
main.Active = true
main.Draggable = true
main.Parent = g
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

-- Menu lateral compacto
local menu = Instance.new("Frame", main)
menu.Size = UDim2New(0, 80, 1, -10)
menu.Position = UDim2New(0, 5, 0, 5)
menu.BackgroundColor3 = Color3RGB(20, 20, 40)
menu.BackgroundTransparency = 0.3
Instance.new("UICorner", menu).CornerRadius = UDim.new(0, 8)

-- Botões do menu (só ícones)
local buttons = {}
local bData = {{"MAIN","🏠"},{"AIM","🎯"},{"ESP","👁️"},{"CFG","⚙️"}}
for i,d in ipairs(bData) do
    local btn = Instance.new("TextButton", menu)
    btn.Size = UDim2New(0.8, 0, 0, 35)
    btn.Position = UDim2New(0.1, 0, 0, 30 + (i-1)*40)
    btn.BackgroundColor3 = Color3RGB(30, 30, 50)
    btn.Text = d[2]
    btn.TextColor3 = Color3RGB(255, 255, 255)
    btn.TextSize = 18
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    buttons[d[1]] = btn
end

-- Status compacto
local statusDot = Instance.new("TextLabel", menu)
statusDot.Size = UDim2New(0.6, 0, 0, 15)
statusDot.Position = UDim2New(0.2, 0, 0, 330)
statusDot.BackgroundTransparency = 1
statusDot.Text = "🟢"
statusDot.TextColor3 = Color3RGB(0, 255, 0)
statusDot.TextSize = 12

-- ========== CONTEÚDO ==========
local content = Instance.new("Frame", main)
content.Size = UDim2New(1, -90, 1, -10)
content.Position = UDim2New(0, 85, 0, 5)
content.BackgroundTransparency = 1

-- ========== FUNÇÕES DE UI ==========
local function criarToggle(parent, texto, y)
    local bg = Instance.new("Frame", parent)
    bg.Size = UDim2New(0.9, 0, 0, 22)
    bg.Position = UDim2New(0.05, 0, 0, y)
    bg.BackgroundTransparency = 1
    
    local label = Instance.new("TextLabel", bg)
    label.Size = UDim2New(0.6, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = texto
    label.TextColor3 = Color3RGB(200, 200, 200)
    label.TextSize = 11
    label.TextXAlignment = Enum.TextXAlignment.Left
    
    local btn = Instance.new("TextButton", bg)
    btn.Size = UDim2New(0.25, 0, 0, 18)
    btn.Position = UDim2New(0.7, 0, 0.5, -9)
    btn.BackgroundColor3 = Color3RGB(100, 30, 30)
    btn.Text = "OFF"
    btn.TextColor3 = Color3RGB(255, 255, 255)
    btn.TextSize = 9
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    
    return btn
end

-- ========== MAIN CARD ==========
local mainCard = Instance.new("Frame", content)
mainCard.Size = UDim2New(1, 0, 1, 0)
mainCard.BackgroundColor3 = Color3RGB(20, 20, 30)
mainCard.BackgroundTransparency = 0.5
Instance.new("UICorner", mainCard).CornerRadius = UDim.new(0, 8)

-- Stats
local stats = Instance.new("Frame", mainCard)
stats.Size = UDim2New(0.95, 0, 0, 40)
stats.Position = UDim2New(0.025, 0, 0, 10)
stats.BackgroundTransparency = 1

playerStat = Instance.new("TextLabel", stats)
playerStat.Size = UDim2New(0.33, 0, 1, 0)
playerStat.BackgroundTransparency = 1
playerStat.Text = "👥 0"
playerStat.TextColor3 = Color3RGB(200, 200, 200)
playerStat.TextSize = 12

pingStat = Instance.new("TextLabel", stats)
pingStat.Size = UDim2New(0.33, 0, 1, 0)
pingStat.Position = UDim2New(0.33, 0, 0, 0)
pingStat.BackgroundTransparency = 1
pingStat.Text = "📶 0ms"
pingStat.TextColor3 = Color3RGB(200, 200, 200)
pingStat.TextSize = 12

fpsStat = Instance.new("TextLabel", stats)
fpsStat.Size = UDim2New(0.33, 0, 1, 0)
fpsStat.Position = UDim2New(0.66, 0, 0, 0)
fpsStat.BackgroundTransparency = 1
fpsStat.Text = "⚡ 60"
fpsStat.TextColor3 = Color3RGB(200, 200, 200)
fpsStat.TextSize = 12

-- Módulos
local modFrame = Instance.new("Frame", mainCard)
modFrame.Size = UDim2New(0.95, 0, 0, 70)
modFrame.Position = UDim2New(0.025, 0, 0, 60)
modFrame.BackgroundColor3 = Color3RGB(15, 15, 25)
modFrame.BackgroundTransparency = 0.3
Instance.new("UICorner", modFrame).CornerRadius = UDim.new(0, 6)

local modNames = {"AIM","ESP","FRUTA","SILENT"}
local modIcons = {"🎯","👁️","🍎","🤫"}
for i=1,4 do
    local line = Instance.new("Frame", modFrame)
    line.Size = UDim2New(0.95, 0, 0, 16)
    line.Position = UDim2New(0.03, 0, 0, 3 + (i-1)*16)
    line.BackgroundTransparency = 1
    
    local icon = Instance.new("TextLabel", line)
    icon.Size = UDim2New(0, 16, 1, 0)
    icon.BackgroundTransparency = 1
    icon.Text = modIcons[i]
    icon.TextSize = 12
    
    local name = Instance.new("TextLabel", line)
    name.Size = UDim2New(0.3, 0, 1, 0)
    name.Position = UDim2New(0, 20, 0, 0)
    name.BackgroundTransparency = 1
    name.Text = modNames[i]
    name.TextColor3 = Color3RGB(180, 180, 180)
    name.TextSize = 10
    
    local val = Instance.new("TextLabel", line)
    val.Size = UDim2New(0.2, 0, 1, 0)
    val.Position = UDim2New(0.7, 0, 0, 0)
    val.BackgroundTransparency = 1
    val.Text = "OFF"
    val.TextColor3 = Color3RGB(180, 60, 60)
    val.TextSize = 9
    
    moduleLabels[modNames[i]] = val
end

-- ========== AIM CARD ==========
local aimCard = Instance.new("Frame", content)
aimCard.Size = UDim2New(1, 0, 1, 0)
aimCard.BackgroundColor3 = Color3RGB(20, 20, 30)
aimCard.BackgroundTransparency = 0.5
aimCard.Visible = false
Instance.new("UICorner", aimCard).CornerRadius = UDim.new(0, 8)

aimToggle = criarToggle(aimCard, "ATIVAR AIMBOT", 10)
local lockToggle = criarToggle(aimCard, "LOCK-ON", 35)
local fovToggle = criarToggle(aimCard, "FOV CIRCLE", 60)

-- ========== ESP CARD ==========
local espCard = Instance.new("Frame", content)
espCard.Size = UDim2New(1, 0, 1, 0)
espCard.BackgroundColor3 = Color3RGB(20, 20, 30)
espCard.BackgroundTransparency = 0.5
espCard.Visible = false
Instance.new("UICorner", espCard).CornerRadius = UDim.new(0, 8)

espToggle = criarToggle(espCard, "ESP JOGADORES", 10)
frutaToggle = criarToggle(espCard, "ESP FRUTAS", 35)

-- ========== CONFIG CARD ==========
local cfgCard = Instance.new("Frame", content)
cfgCard.Size = UDim2New(1, 0, 1, 0)
cfgCard.BackgroundColor3 = Color3RGB(20, 20, 30)
cfgCard.BackgroundTransparency = 0.5
cfgCard.Visible = false
Instance.new("UICorner", cfgCard).CornerRadius = UDim.new(0, 8)

-- Keybind
local keyBtn = Instance.new("TextButton", cfgCard)
keyBtn.Size = UDim2New(0.3, 0, 0, 25)
keyBtn.Position = UDim2New(0.1, 0, 0, 15)
keyBtn.BackgroundColor3 = Color3RGB(30, 30, 40)
keyBtn.Text = "X"
keyBtn.TextColor3 = Color3RGB(255, 255, 255)
keyBtn.TextSize = 12
Instance.new("UICorner", keyBtn).CornerRadius = UDim.new(0, 4)

-- Time
local mBtn = Instance.new("TextButton", cfgCard)
mBtn.Size = UDim2New(0.2, 0, 0, 22)
mBtn.Position = UDim2New(0.1, 0, 0, 55)
mBtn.BackgroundColor3 = Color3RGB(0, 80, 160)
mBtn.Text = "MAR"
mBtn.TextColor3 = Color3RGB(255, 255, 255)
mBtn.TextSize = 9
Instance.new("UICorner", mBtn).CornerRadius = UDim.new(0, 4)

local pBtn = Instance.new("TextButton", cfgCard)
pBtn.Size = UDim2New(0.2, 0, 0, 22)
pBtn.Position = UDim2New(0.4, 0, 0, 55)
pBtn.BackgroundColor3 = Color3RGB(160, 40, 40)
pBtn.Text = "PIR"
pBtn.TextColor3 = Color3RGB(255, 255, 255)
pBtn.TextSize = 9
Instance.new("UICorner", pBtn).CornerRadius = UDim.new(0, 4)

local nBtn = Instance.new("TextButton", cfgCard)
nBtn.Size = UDim2New(0.2, 0, 0, 22)
nBtn.Position = UDim2New(0.7, 0, 0, 55)
nBtn.BackgroundColor3 = Color3RGB(80, 80, 80)
nBtn.Text = "NEU"
nBtn.TextColor3 = Color3RGB(255, 255, 255)
nBtn.TextSize = 9
Instance.new("UICorner", nBtn).CornerRadius = UDim.new(0, 4)

-- ========== NAVEGAÇÃO ==========
local function showTab(tab)
    mainCard.Visible = (tab == "MAIN")
    aimCard.Visible = (tab == "AIM")
    espCard.Visible = (tab == "ESP")
    cfgCard.Visible = (tab == "CFG")
end

buttons.MAIN.MouseButton1Click:Connect(function() showTab("MAIN") end)
buttons.AIM.MouseButton1Click:Connect(function() showTab("AIM") end)
buttons.ESP.MouseButton1Click:Connect(function() showTab("ESP") end)
buttons.CFG.MouseButton1Click:Connect(function() showTab("CFG") end)

-- ========== CONTROLES ==========
aimToggle.MouseButton1Click:Connect(function()
    a.aim = not a.aim
    aimToggle.Text = a.aim and "ON" or "OFF"
    aimToggle.BackgroundColor3 = a.aim and Color3RGB(0, 80, 0) or Color3RGB(80, 30, 30)
    if not a.aim then currentTarget = nil end
end)

espToggle.MouseButton1Click:Connect(function()
    a.esp = not a.esp
    espToggle.Text = a.esp and "ON" or "OFF"
    espToggle.BackgroundColor3 = a.esp and Color3RGB(0, 80, 0) or Color3RGB(80, 30, 30)
end)

frutaToggle.MouseButton1Click:Connect(function()
    a.espFrutas = not a.espFrutas
    frutaToggle.Text = a.espFrutas and "ON" or "OFF"
    frutaToggle.BackgroundColor3 = a.espFrutas and Color3RGB(0, 80, 0) or Color3RGB(80, 30, 30)
end)

-- Time
mBtn.MouseButton1Click:Connect(function() a.team = "MARINHA" end)
pBtn.MouseButton1Click:Connect(function() a.team = "PIRATA" end)
nBtn.MouseButton1Click:Connect(function() a.team = "" end)

-- Keybind
keyBtn.MouseButton1Click:Connect(function()
    listeningForKey = true
    keyBtn.Text = "?"
    keyBtn.BackgroundColor3 = Color3RGB(200, 80, 0)
end)

-- ========== CÍRCULO (LEVE) ==========
local circleGui = Instance.new("ScreenGui")
circleGui.Name = "CircleCursor"
circleGui.ResetOnSpawn = false
circleGui.Parent = guiParent
circleGui.Enabled = false
circleGui.DisplayOrder = 999

local circle = Instance.new("Frame", circleGui)
circle.Size = UDim2New(0, a.fov*2, 0, a.fov*2)
circle.BackgroundTransparency = 1
circle.BorderSizePixel = 2
circle.BorderColor3 = Color3RGB(0, 200, 255)
Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

-- ========== ESP LEVE ==========
local function createESP(pl)
    if espTags[pl] then return end
    local bill = Instance.new("BillboardGui")
    bill.Name = "ESP_"..pl.Name
    bill.Size = UDim2New(0, 60, 0, 18)
    bill.StudsOffset = Vector3.new(0, 2, 0)
    bill.AlwaysOnTop = true
    bill.Enabled = false
    bill.Parent = guiParent
    
    local bg = Instance.new("Frame", bill)
    bg.Size = UDim2New(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3RGB(0, 0, 0)
    bg.BackgroundTransparency = 0.3
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 3)
    
    local name = Instance.new("TextLabel", bg)
    name.Size = UDim2New(1, 0, 1, 0)
    name.BackgroundTransparency = 1
    name.Text = pl.Name
    name.TextColor3 = Color3RGB(255, 255, 255)
    name.TextSize = 8
    name.Font = Enum.Font.GothamBold
    
    espTags[pl] = {bill=bill, label=name}
end

for _, pl in ipairs(Players:GetPlayers()) do
    if pl ~= LocalPlayer then createESP(pl) end
end

Players.PlayerAdded:Connect(createESP)
Players.PlayerRemoving:Connect(function(pl)
    if espTags[pl] then
        espTags[pl].bill:Destroy()
        espTags[pl] = nil
    end
end)

-- ========== FUNÇÕES ==========
local function isAlly(pl)
    if a.team == "" then return false end
    local n = pl.Name:lower()
    return (a.team == "MARINHA" and (n:find("marine") or n:find("marinha"))) or
           (a.team == "PIRATA" and (n:find("pirata") or n:find("pirate")))
end

local function getTargets()
    local t, cp, mp, fov2 = {}, Camera.CFrame.Position, Vector2New(Mouse.X, Mouse.Y), a.fov*a.fov
    for _, pl in ipairs(Players:GetPlayers()) do
        if pl ~= LocalPlayer and pl.Character and pl.Character:FindFirstChild("Humanoid") and pl.Character.Humanoid.Health > 0 and not isAlly(pl) then
            local root = pl.Character:FindFirstChild("HumanoidRootPart") or pl.Character:FindFirstChild("Torso")
            if root and (root.Position - cp).Magnitude <= a.dist then
                local sp, on = WorldToViewportPoint(Camera, root.Position)
                if on then
                    local dx, dy = sp.X - mp.X, sp.Y - mp.Y
                    if dx*dx + dy*dy <= fov2 then
                        table_insert(t, {pl=pl, root=root})
                    end
                end
            end
        end
    end
    return t
end

-- ========== LOOP PRINCIPAL (MÁXIMA OTIMIZAÇÃO) ==========
RunService.RenderStepped:Connect(function()
    local now = tick()
    
    -- Stats a cada 0.3 segundos (economia)
    if now - lastStatUpdate > 0.3 then
        lastStatUpdate = now
        frameCount = frameCount + 1
        if now - fpsTimer >= 1 then
            currentFPS = frameCount
            frameCount = 0
            fpsTimer = now
        end
        
        playerStat.Text = "👥 "..#Players:GetPlayers()
        pingStat.Text = "📶 "..math_random(20,60).."ms"
        fpsStat.Text = "⚡ "..currentFPS
        
        moduleLabels.AIM.Text = a.aim and "ON" or "OFF"
        moduleLabels.AIM.TextColor3 = a.aim and Color3RGB(0,180,0) or Color3RGB(180,60,60)
        moduleLabels.ESP.Text = a.esp and "ON" or "OFF"
        moduleLabels.ESP.TextColor3 = a.esp and Color3RGB(0,180,0) or Color3RGB(180,60,60)
        moduleLabels.FRUTA.Text = a.espFrutas and "ON" or "OFF"
        moduleLabels.FRUTA.TextColor3 = a.espFrutas and Color3RGB(0,180,0) or Color3RGB(180,60,60)
    end
    
    -- Círculo (atualiza sempre)
    if a.aim and a.fovCircle then
        circleGui.Enabled = true
        local x = math_clamp(Mouse.X - a.fov, 0, Camera.ViewportSize.X - a.fov*2)
        local y = math_clamp(Mouse.Y - a.fov, 0, Camera.ViewportSize.Y - a.fov*2)
        circle.Position = UDim2New(0, x, 0, y)
        circle.Size = UDim2New(0, a.fov*2, 0, a.fov*2)
        circle.BorderColor3 = #getTargets() > 0 and Color3RGB(255,100,100) or Color3RGB(0,200,255)
    else
        circleGui.Enabled = false
    end
    
    -- AIMBOT (a cada frame)
    if a.aim then
        local targets = getTargets()
        if a.lockMode and currentTarget and currentTarget.Character and currentTarget.Character:FindFirstChild("Humanoid") and currentTarget.Character.Humanoid.Health > 0 and not isAlly(currentTarget) then
            local root = currentTarget.Character:FindFirstChild("HumanoidRootPart") or currentTarget.Character:FindFirstChild("Torso")
            if root then
                local sp, on = WorldToViewportPoint(Camera, root.Position)
                if on then
                    local dx, dy = sp.X - Mouse.X, sp.Y - Mouse.Y
                    if dx*dx + dy*dy <= a.fov*a.fov then
                        local part = currentTarget.Character:FindFirstChild(a.aimPart) or root
                        Camera.CFrame = CFrame_new(Camera.CFrame.Position, part.Position)
                    else currentTarget = nil end
                else currentTarget = nil end
            else currentTarget = nil end
        else currentTarget = nil end
        
        if not currentTarget and #targets > 0 then currentTarget = targets[1].pl end
        if not a.lockMode and #targets > 0 then currentTarget = targets[1].pl end
        
        if currentTarget and currentTarget.Character then
            local part = currentTarget.Character:FindFirstChild(a.aimPart) or currentTarget.Character:FindFirstChild("HumanoidRootPart") or currentTarget.Character:FindFirstChild("Torso")
            if part then Camera.CFrame = CFrame_new(Camera.CFrame.Position, part.Position) end
        end
    end
    
    -- ESP (a cada 3 frames - economia)
    espUpdateCounter = espUpdateCounter + 1
    if espUpdateCounter % 3 == 0 then
        if a.esp then
            for pl, d in pairs(espTags) do
                if pl.Character and pl.Character:FindFirstChild("Humanoid") and pl.Character.Humanoid.Health > 0 then
                    local root = pl.Character:FindFirstChild("HumanoidRootPart") or pl.Character:FindFirstChild("Torso")
                    if root and (root.Position - Camera.CFrame.Position).Magnitude <= a.espDist then
                        local sp, on = WorldToViewportPoint(Camera, root.Position)
                        if on then
                            d.bill.Adornee = root
                            d.bill.Enabled = true
                            local ally = isAlly(pl)
                            local isTarget = (currentTarget == pl)
                            d.label.TextColor3 = isTarget and Color3RGB(255,200,0) or (ally and Color3RGB(0,200,0) or Color3RGB(200,60,60))
                            d.label.Text = (isTarget and "🎯" or (ally and "🟢" or "🔴")).." "..pl.Name
                        else d.bill.Enabled = false end
                    else d.bill.Enabled = false end
                else d.bill.Enabled = false end
            end
        else for _,d in pairs(espTags) do d.bill.Enabled = false end end
    end
end)

-- ========== KEYBIND ==========
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if listeningForKey and input.KeyCode ~= Enum.KeyCode.Unknown then
        a.keybind = input.KeyCode
        keyBtn.Text = tostring(input.KeyCode):gsub("Enum.KeyCode.",""):sub(1,2)
        keyBtn.BackgroundColor3 = Color3RGB(30,30,40)
        listeningForKey = false
    end
    if input.KeyCode == a.keybind then
        if a.keyMode == "TOGGLE" then
            a.aim = not a.aim
            aimToggle.Text = a.aim and "ON" or "OFF"
            aimToggle.BackgroundColor3 = a.aim and Color3RGB(0,80,0) or Color3RGB(80,30,30)
            if not a.aim then currentTarget = nil end
        else a.aim = true end
    end
    if input.KeyCode == Enum.KeyCode.F6 then g.Enabled = not g.Enabled end
end)

UserInputService.InputEnded:Connect(function(input, gp)
    if gp then return end
    if a.keyMode == "HOLD" and input.KeyCode == a.keybind then
        a.aim = false
        aimToggle.Text = "OFF"
        aimToggle.BackgroundColor3 = Color3RGB(80,30,30)
        currentTarget = nil
    end
end)

print("✅ ZEKYO HUB - ULTRA LEVE CARREGADO")
print("🎯 AIM • 👁️ ESP • 🍎 FRUTAS • ⚡ SEM TRAVAS")
