-- ZEKYO HUB V5 - COMPLETO E OTIMIZADO
-- AIMBOT • ESP • SILENT • FRUTAS • LOCK-ON
-- Distâncias: 100-9999 | Performance máxima

-- ========== SERVICES ==========
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Camera = workspace.CurrentCamera

-- ========== VARIÁVEIS GLOBAIS ==========
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- Cache de funções
local WorldToViewportPoint = Camera.WorldToViewportPoint
local Vector2New = Vector2.new
local Color3RGB = Color3.fromRGB
local UDim2New = UDim2.new
local math_clamp = math.clamp
local math_random = math.random
local math_sqrt = math.sqrt
local table_insert = table.insert
local table_sort = table.sort
local pairs = pairs
local ipairs = ipairs
local tick = tick
local CFrame_new = CFrame.new
local string_lower = string.lower
local string_find = string.find

-- ========== CONFIGURAÇÕES ==========
local a = {
    aim = false,
    silent = false,
    esp = false,
    espFrutas = false,
    dist = 500,           -- Distância aimbot (100-9999)
    sens = 1.0,            -- Sensibilidade aimbot (0.1-1.0)
    fov = 150,             -- FOV do círculo
    espDist = 500,         -- Distância ESP jogadores (100-9999)
    frutaDist = 500,       -- Distância ESP frutas (100-9999)
    team = "",
    aimPart = "Head",      -- Parte do aimbot (Head/HumanoidRootPart/Torso)
    hitpart = "Head",      -- Parte do silent
    fovCircle = true,
    keybind = Enum.KeyCode.X,
    keyMode = "TOGGLE",
    lockMode = true        -- LOCK-ON ativado por padrão
}

-- ========== VARIÁVEIS DE ESTADO ==========
local currentTarget = nil
local listeningForKey = false
local silentHooked = false

-- Throttling
local lastStatUpdate = 0
local frameCount = 0
local fpsTimer = tick()
local currentFPS = 60
local espUpdateCounter = 0
local pingSim = 30

-- Caches
local espTags = {}
local frutaTags = {}
local frutaPalavras = {
    fruit = true, fruta = true, apple = true, banana = true,
    magu = true, gomu = true, mera = true, magma = true,
    ice = true, light = true, dark = true, string = true,
    rubber = true, bomb = true, smoke = true, spike = true,
    flame = true, quake = true, sand = true
}

-- Referências UI
local aimToggle, lockToggle, fovToggle, espToggle, frutaToggle, silentToggle = nil, nil, nil, nil, nil, nil
local sensBox, distBox, fovBox, espDistBox, frutaDistBox = nil, nil, nil, nil, nil
local playerStat, pingStat, fpsStat = nil, nil, nil
local moduleLabels = {}
local partBtn, silentPartBtn = nil, nil
local keyBtn, modeBtn = nil, nil
local mBtn, pBtn, nBtn = nil, nil, nil

-- ========== FUNÇÃO PARA CRIAR GUI ==========
local function createGui()
    local parent = CoreGui
    local success = pcall(function() 
        local test = Instance.new("ScreenGui")
        test.Parent = parent
        test:Destroy()
    end)
    return success and parent or LocalPlayer:FindFirstChild("PlayerGui") or Instance.new("ScreenGui")
end

local guiParent = createGui()
local g = Instance.new("ScreenGui")
g.Name = "ZekyoHub"
g.ResetOnSpawn = false
g.Parent = guiParent
g.DisplayOrder = 998

-- ========== GUI PRINCIPAL ==========
local main = Instance.new("Frame")
main.Size = UDim2New(0, 580, 0, 430)
main.Position = UDim2New(0.5, -290, 0.5, -215)
main.BackgroundColor3 = Color3RGB(0, 0, 0)
main.BackgroundTransparency = 0.85
main.Active = true
main.Draggable = true
main.Parent = g
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)

-- ========== MENU LATERAL ==========
local menu = Instance.new("Frame", main)
menu.Size = UDim2New(0, 95, 1, -12)
menu.Position = UDim2New(0, 6, 0, 6)
menu.BackgroundColor3 = Color3RGB(20, 20, 40)
menu.BackgroundTransparency = 0.3
Instance.new("UICorner", menu).CornerRadius = UDim.new(0, 10)

-- Título
local menuTitle = Instance.new("TextLabel", menu)
menuTitle.Size = UDim2New(1, 0, 0, 32)
menuTitle.Position = UDim2New(0, 0, 0, 5)
menuTitle.BackgroundTransparency = 1
menuTitle.Text = "ZEKYO"
menuTitle.TextColor3 = Color3RGB(0, 255, 200)
menuTitle.TextSize = 15
menuTitle.Font = Enum.Font.GothamBold

-- Botões do menu
local buttons = {}
local buttonData = {
    {name = "MAIN", icon = "🏠", y = 42},
    {name = "AIM", icon = "🎯", y = 84},
    {name = "ESP", icon = "👁️", y = 126},
    {name = "SILENT", icon = "🤫", y = 168},
    {name = "CONFIG", icon = "⚙️", y = 210}
}

for _, data in ipairs(buttonData) do
    local btn = Instance.new("TextButton", menu)
    btn.Size = UDim2New(0.8, 0, 0, 34)
    btn.Position = UDim2New(0.1, 0, 0, data.y)
    btn.BackgroundColor3 = Color3RGB(30, 30, 50)
    btn.Text = data.icon
    btn.TextColor3 = Color3RGB(255, 255, 255)
    btn.TextSize = 18
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)
    buttons[data.name] = btn
end

-- Status
local statusDot = Instance.new("TextLabel", menu)
statusDot.Size = UDim2New(0.6, 0, 0, 22)
statusDot.Position = UDim2New(0.2, 0, 0, 340)
statusDot.BackgroundTransparency = 1
statusDot.Text = "🟢"
statusDot.TextColor3 = Color3RGB(0, 255, 0)
statusDot.TextSize = 16

-- Versão
local version = Instance.new("TextLabel", menu)
version.Size = UDim2New(0.9, 0, 0, 18)
version.Position = UDim2New(0.05, 0, 0, 368)
version.BackgroundTransparency = 1
version.Text = "v5.0 • 100-9999"
version.TextColor3 = Color3RGB(150, 150, 150)
version.TextSize = 9

-- ========== CONTEÚDO PRINCIPAL ==========
local content = Instance.new("Frame", main)
content.Size = UDim2New(1, -105, 1, -12)
content.Position = UDim2New(0, 100, 0, 6)
content.BackgroundTransparency = 1

-- ========== FUNÇÕES DE UI ==========
local function criarSlider(parent, nome, valor, min, max, y)
    local bg = Instance.new("Frame", parent)
    bg.Size = UDim2New(0.9, 0, 0, 30)
    bg.Position = UDim2New(0.05, 0, 0, y)
    bg.BackgroundTransparency = 1
    
    local label = Instance.new("TextLabel", bg)
    label.Size = UDim2New(0.55, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = nome.." ("..min.."-"..max..")"
    label.TextColor3 = Color3RGB(200, 200, 200)
    label.TextSize = 11
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Font = Enum.Font.Gotham
    
    local box = Instance.new("TextBox", bg)
    box.Size = UDim2New(0.3, 0, 0, 22)
    box.Position = UDim2New(0.65, 0, 0.5, -11)
    box.BackgroundColor3 = Color3RGB(30, 30, 40)
    box.BackgroundTransparency = 0.3
    box.Text = tostring(valor)
    box.TextColor3 = Color3RGB(0, 255, 200)
    box.TextSize = 11
    box.Font = Enum.Font.Gotham
    box.ClearTextOnFocus = false
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 5)
    
    return box
end

local function criarToggle(parent, texto, estado, y)
    local bg = Instance.new("Frame", parent)
    bg.Size = UDim2New(0.9, 0, 0, 24)
    bg.Position = UDim2New(0.05, 0, 0, y)
    bg.BackgroundTransparency = 1
    
    local label = Instance.new("TextLabel", bg)
    label.Size = UDim2New(0.65, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = texto
    label.TextColor3 = Color3RGB(220, 220, 220)
    label.TextSize = 11
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Font = Enum.Font.Gotham
    
    local btn = Instance.new("TextButton", bg)
    btn.Size = UDim2New(0.25, 0, 0, 20)
    btn.Position = UDim2New(0.7, 0, 0.5, -10)
    btn.BackgroundColor3 = estado and Color3RGB(0, 100, 0) or Color3RGB(100, 40, 40)
    btn.Text = estado and "ON" or "OFF"
    btn.TextColor3 = Color3RGB(255, 255, 255)
    btn.TextSize = 10
    btn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5)
    
    return btn
end

-- ========== MAIN CARD ==========
local mainCard = Instance.new("Frame", content)
mainCard.Size = UDim2New(1, 0, 1, 0)
mainCard.BackgroundColor3 = Color3RGB(20, 20, 30)
mainCard.BackgroundTransparency = 0.5
mainCard.Visible = true
Instance.new("UICorner", mainCard).CornerRadius = UDim.new(0, 10)

-- Stats
local stats = Instance.new("Frame", mainCard)
stats.Size = UDim2New(0.95, 0, 0, 45)
stats.Position = UDim2New(0.025, 0, 0, 12)
stats.BackgroundTransparency = 1

playerStat = Instance.new("TextLabel", stats)
playerStat.Size = UDim2New(0.33, 0, 1, 0)
playerStat.BackgroundTransparency = 1
playerStat.Text = "👥 0"
playerStat.TextColor3 = Color3RGB(220, 220, 220)
playerStat.TextSize = 12

pingStat = Instance.new("TextLabel", stats)
pingStat.Size = UDim2New(0.33, 0, 1, 0)
pingStat.Position = UDim2New(0.33, 0, 0, 0)
pingStat.BackgroundTransparency = 1
pingStat.Text = "📶 0ms"
pingStat.TextColor3 = Color3RGB(220, 220, 220)
pingStat.TextSize = 12

fpsStat = Instance.new("TextLabel", stats)
fpsStat.Size = UDim2New(0.33, 0, 1, 0)
fpsStat.Position = UDim2New(0.66, 0, 0, 0)
fpsStat.BackgroundTransparency = 1
fpsStat.Text = "⚡ 60"
fpsStat.TextColor3 = Color3RGB(220, 220, 220)
fpsStat.TextSize = 12

-- Módulos
local modFrame = Instance.new("Frame", mainCard)
modFrame.Size = UDim2New(0.95, 0, 0, 90)
modFrame.Position = UDim2New(0.025, 0, 0, 70)
modFrame.BackgroundColor3 = Color3RGB(15, 15, 25)
modFrame.BackgroundTransparency = 0.3
Instance.new("UICorner", modFrame).CornerRadius = UDim.new(0, 8)

local modNames = {"AIM", "SILENT", "ESP", "FRUTAS"}
local modIcons = {"🎯", "🤫", "👁️", "🍎"}

for i = 1, 4 do
    local line = Instance.new("Frame", modFrame)
    line.Size = UDim2New(0.95, 0, 0, 20)
    line.Position = UDim2New(0.03, 0, 0, 5 + (i-1)*20)
    line.BackgroundTransparency = 1
    
    local icon = Instance.new("TextLabel", line)
    icon.Size = UDim2New(0, 20, 1, 0)
    icon.BackgroundTransparency = 1
    icon.Text = modIcons[i]
    icon.TextSize = 14
    icon.TextColor3 = Color3RGB(220, 220, 220)
    
    local name = Instance.new("TextLabel", line)
    name.Size = UDim2New(0.3, 0, 1, 0)
    name.Position = UDim2New(0, 24, 0, 0)
    name.BackgroundTransparency = 1
    name.Text = modNames[i]
    name.TextColor3 = Color3RGB(200, 200, 200)
    name.TextSize = 11
    name.TextXAlignment = Enum.TextXAlignment.Left
    
    local val = Instance.new("TextLabel", line)
    val.Size = UDim2New(0.2, 0, 1, 0)
    val.Position = UDim2New(0.7, 0, 0, 0)
    val.BackgroundTransparency = 1
    val.Text = "OFF"
    val.TextColor3 = Color3RGB(200, 70, 70)
    val.TextSize = 10
    val.Font = Enum.Font.GothamBold
    
    moduleLabels[modNames[i]] = val
end

-- ========== AIM CARD ==========
local aimCard = Instance.new("Frame", content)
aimCard.Size = UDim2New(1, 0, 1, 0)
aimCard.BackgroundColor3 = Color3RGB(20, 20, 30)
aimCard.BackgroundTransparency = 0.5
aimCard.Visible = false
Instance.new("UICorner", aimCard).CornerRadius = UDim.new(0, 10)

local aimTitle = Instance.new("TextLabel", aimCard)
aimTitle.Size = UDim2New(1, 0, 0, 28)
aimTitle.Position = UDim2New(0, 10, 0, 5)
aimTitle.BackgroundTransparency = 1
aimTitle.Text = "🎯 AIMBOT"
aimTitle.TextColor3 = Color3RGB(0, 220, 220)
aimTitle.TextSize = 16
aimTitle.TextXAlignment = Enum.TextXAlignment.Left

-- Sliders AIM (com distância e sensibilidade)
sensBox = criarSlider(aimCard, "SENSIBILIDADE", a.sens, 0.1, 1, 32)
distBox = criarSlider(aimCard, "DISTÂNCIA", a.dist, 100, 9999, 65)
fovBox = criarSlider(aimCard, "FOV", a.fov, 30, 500, 98)

-- Toggles AIM
aimToggle = criarToggle(aimCard, "ATIVAR AIMBOT", a.aim, 135)
lockToggle = criarToggle(aimCard, "LOCK-ON", a.lockMode, 162)
fovToggle = criarToggle(aimCard, "FOV CIRCLE", a.fovCircle, 189)

-- ========== ESP CARD ==========
local espCard = Instance.new("Frame", content)
espCard.Size = UDim2New(1, 0, 1, 0)
espCard.BackgroundColor3 = Color3RGB(20, 20, 30)
espCard.BackgroundTransparency = 0.5
espCard.Visible = false
Instance.new("UICorner", espCard).CornerRadius = UDim.new(0, 10)

local espTitle = Instance.new("TextLabel", espCard)
espTitle.Size = UDim2New(1, 0, 0, 28)
espTitle.Position = UDim2New(0, 10, 0, 5)
espTitle.BackgroundTransparency = 1
espTitle.Text = "👁️ ESP"
espTitle.TextColor3 = Color3RGB(100, 220, 100)
espTitle.TextSize = 16
espTitle.TextXAlignment = Enum.TextXAlignment.Left

-- ESP Jogadores
espToggle = criarToggle(espCard, "ESP JOGADORES", a.esp, 32)
espDistBox = criarSlider(espCard, "DIST JOG", a.espDist, 100, 9999, 60)

-- ESP Frutas
frutaToggle = criarToggle(espCard, "ESP FRUTAS", a.espFrutas, 98)
frutaDistBox = criarSlider(espCard, "DIST FRUTA", a.frutaDist, 100, 9999, 126)

-- ========== SILENT CARD ==========
local silentCard = Instance.new("Frame", content)
silentCard.Size = UDim2New(1, 0, 1, 0)
silentCard.BackgroundColor3 = Color3RGB(20, 20, 30)
silentCard.BackgroundTransparency = 0.5
silentCard.Visible = false
Instance.new("UICorner", silentCard).CornerRadius = UDim.new(0, 10)

local silentTitle = Instance.new("TextLabel", silentCard)
silentTitle.Size = UDim2New(1, 0, 0, 28)
silentTitle.Position = UDim2New(0, 10, 0, 5)
silentTitle.BackgroundTransparency = 1
silentTitle.Text = "🤫 SILENT AIM"
silentTitle.TextColor3 = Color3RGB(220, 100, 220)
silentTitle.TextSize = 16
silentTitle.TextXAlignment = Enum.TextXAlignment.Left

silentToggle = criarToggle(silentCard, "ATIVAR SILENT", a.silent, 32)
local silentDistBox = criarSlider(silentCard, "DISTÂNCIA", a.dist, 100, 9999, 60)
silentPartBtn = Instance.new("TextButton", silentCard)
silentPartBtn.Size = UDim2New(0.4, 0, 0, 26)
silentPartBtn.Position = UDim2New(0.3, 0, 0, 98)
silentPartBtn.BackgroundColor3 = Color3RGB(90, 50, 130)
silentPartBtn.Text = "HEAD"
silentPartBtn.TextColor3 = Color3RGB(255, 255, 255)
silentPartBtn.TextSize = 11
silentPartBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", silentPartBtn).CornerRadius = UDim.new(0, 5)

-- ========== CONFIG CARD ==========
local configCard = Instance.new("Frame", content)
configCard.Size = UDim2New(1, 0, 1, 0)
configCard.BackgroundColor3 = Color3RGB(20, 20, 30)
configCard.BackgroundTransparency = 0.5
configCard.Visible = false
Instance.new("UICorner", configCard).CornerRadius = UDim.new(0, 10)

local configTitle = Instance.new("TextLabel", configCard)
configTitle.Size = UDim2New(1, 0, 0, 28)
configTitle.Position = UDim2New(0, 10, 0, 5)
configTitle.BackgroundTransparency = 1
configTitle.Text = "⚙️ CONFIG"
configTitle.TextColor3 = Color3RGB(220, 200, 80)
configTitle.TextSize = 16
configTitle.TextXAlignment = Enum.TextXAlignment.Left

-- Keybind
keyBtn = Instance.new("TextButton", configCard)
keyBtn.Size = UDim2New(0.25, 0, 0, 26)
keyBtn.Position = UDim2New(0.1, 0, 0, 38)
keyBtn.BackgroundColor3 = Color3RGB(30, 30, 40)
keyBtn.Text = "X"
keyBtn.TextColor3 = Color3RGB(255, 255, 255)
keyBtn.TextSize = 13
Instance.new("UICorner", keyBtn).CornerRadius = UDim.new(0, 5)

-- Modo
modeBtn = Instance.new("TextButton", configCard)
modeBtn.Size = UDim2New(0.3, 0, 0, 24)
modeBtn.Position = UDim2New(0.45, 0, 0, 39)
modeBtn.BackgroundColor3 = Color3RGB(70, 45, 110)
modeBtn.Text = "TOGGLE"
modeBtn.TextColor3 = Color3RGB(255, 255, 255)
modeBtn.TextSize = 10
Instance.new("UICorner", modeBtn).CornerRadius = UDim.new(0, 5)

-- Parte do corpo
local parteLabel = Instance.new("TextLabel", configCard)
parteLabel.Size = UDim2New(0.5, 0, 0, 18)
parteLabel.Position = UDim2New(0.1, 0, 0, 78)
parteLabel.BackgroundTransparency = 1
parteLabel.Text = "PARTE AIMBOT:"
parteLabel.TextColor3 = Color3RGB(200, 200, 200)
parteLabel.TextSize = 10
parteLabel.TextXAlignment = Enum.TextXAlignment.Left

partBtn = Instance.new("TextButton", configCard)
partBtn.Size = UDim2New(0.3, 0, 0, 26)
partBtn.Position = UDim2New(0.1, 0, 0, 96)
partBtn.BackgroundColor3 = Color3RGB(110, 45, 70)
partBtn.Text = "HEAD"
partBtn.TextColor3 = Color3RGB(255, 255, 255)
partBtn.TextSize = 11
partBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", partBtn).CornerRadius = UDim.new(0, 5)

-- Time
local timeLabel = Instance.new("TextLabel", configCard)
timeLabel.Size = UDim2New(0.5, 0, 0, 18)
timeLabel.Position = UDim2New(0.1, 0, 0, 135)
timeLabel.BackgroundTransparency = 1
timeLabel.Text = "TIME:"
timeLabel.TextColor3 = Color3RGB(200, 200, 200)
timeLabel.TextSize = 10
timeLabel.TextXAlignment = Enum.TextXAlignment.Left

mBtn = Instance.new("TextButton", configCard)
mBtn.Size = UDim2New(0.2, 0, 0, 24)
mBtn.Position = UDim2New(0.1, 0, 0, 153)
mBtn.BackgroundColor3 = Color3RGB(0, 90, 170)
mBtn.Text = "MAR"
mBtn.TextColor3 = Color3RGB(255, 255, 255)
mBtn.TextSize = 10
Instance.new("UICorner", mBtn).CornerRadius = UDim.new(0, 5)

pBtn = Instance.new("TextButton", configCard)
pBtn.Size = UDim2New(0.2, 0, 0, 24)
pBtn.Position = UDim2New(0.4, 0, 0, 153)
pBtn.BackgroundColor3 = Color3RGB(170, 45, 45)
pBtn.Text = "PIR"
pBtn.TextColor3 = Color3RGB(255, 255, 255)
pBtn.TextSize = 10
Instance.new("UICorner", pBtn).CornerRadius = UDim.new(0, 5)

nBtn = Instance.new("TextButton", configCard)
nBtn.Size = UDim2New(0.2, 0, 0, 24)
nBtn.Position = UDim2New(0.7, 0, 0, 153)
nBtn.BackgroundColor3 = Color3RGB(90, 90, 90)
nBtn.Text = "NEU"
nBtn.TextColor3 = Color3RGB(255, 255, 255)
nBtn.TextSize = 10
Instance.new("UICorner", nBtn).CornerRadius = UDim.new(0, 5)

-- ========== NAVEGAÇÃO ==========
local function showTab(tab)
    mainCard.Visible = (tab == "MAIN")
    aimCard.Visible = (tab == "AIM")
    espCard.Visible = (tab == "ESP")
    silentCard.Visible = (tab == "SILENT")
    configCard.Visible = (tab == "CONFIG")
end

buttons.MAIN.MouseButton1Click:Connect(function() showTab("MAIN") end)
buttons.AIM.MouseButton1Click:Connect(function() showTab("AIM") end)
buttons.ESP.MouseButton1Click:Connect(function() showTab("ESP") end)
buttons.SILENT.MouseButton1Click:Connect(function() showTab("SILENT") end)
buttons.CONFIG.MouseButton1Click:Connect(function() showTab("CONFIG") end)

-- ========== FUNÇÕES DOS CONTROLES ==========
aimToggle.MouseButton1Click:Connect(function()
    a.aim = not a.aim
    aimToggle.Text = a.aim and "ON" or "OFF"
    aimToggle.BackgroundColor3 = a.aim and Color3RGB(0, 100, 0) or Color3RGB(100, 40, 40)
    if not a.aim then currentTarget = nil end
end)

lockToggle.MouseButton1Click:Connect(function()
    a.lockMode = not a.lockMode
    lockToggle.Text = a.lockMode and "ON" or "OFF"
    lockToggle.BackgroundColor3 = a.lockMode and Color3RGB(0, 100, 0) or Color3RGB(100, 40, 40)
    if not a.lockMode then currentTarget = nil end
end)

fovToggle.MouseButton1Click:Connect(function()
    a.fovCircle = not a.fovCircle
    fovToggle.Text = a.fovCircle and "ON" or "OFF"
    fovToggle.BackgroundColor3 = a.fovCircle and Color3RGB(0, 100, 0) or Color3RGB(100, 40, 40)
end)

espToggle.MouseButton1Click:Connect(function()
    a.esp = not a.esp
    espToggle.Text = a.esp and "ON" or "OFF"
    espToggle.BackgroundColor3 = a.esp and Color3RGB(0, 100, 0) or Color3RGB(100, 40, 40)
end)

frutaToggle.MouseButton1Click:Connect(function()
    a.espFrutas = not a.espFrutas
    frutaToggle.Text = a.espFrutas and "ON" or "OFF"
    frutaToggle.BackgroundColor3 = a.espFrutas and Color3RGB(0, 100, 0) or Color3RGB(100, 40, 40)
end)

silentToggle.MouseButton1Click:Connect(function()
    a.silent = not a.silent
    silentToggle.Text = a.silent and "ON" or "OFF"
    silentToggle.BackgroundColor3 = a.silent and Color3RGB(0, 100, 0) or Color3RGB(100, 40, 40)
end)

-- Sliders com range 100-9999
sensBox.FocusLost:Connect(function()
    local n = tonumber(sensBox.Text)
    if n and n >= 0.1 and n <= 1 then a.sens = n end
    sensBox.Text = tostring(a.sens)
end)

distBox.FocusLost:Connect(function()
    local n = tonumber(distBox.Text)
    if n and n >= 100 and n <= 9999 then a.dist = n else a.dist = 500 end
    distBox.Text = tostring(a.dist)
end)

fovBox.FocusLost:Connect(function()
    local n = tonumber(fovBox.Text)
    if n and n >= 30 and n <= 500 then a.fov = n end
    fovBox.Text = tostring(a.fov)
end)

espDistBox.FocusLost:Connect(function()
    local n = tonumber(espDistBox.Text)
    if n and n >= 100 and n <= 9999 then a.espDist = n else a.espDist = 500 end
    espDistBox.Text = tostring(a.espDist)
end)

frutaDistBox.FocusLost:Connect(function()
    local n = tonumber(frutaDistBox.Text)
    if n and n >= 100 and n <= 9999 then a.frutaDist = n else a.frutaDist = 500 end
    frutaDistBox.Text = tostring(a.frutaDist)
end)

-- Partes do corpo
local partes = {"Head", "HumanoidRootPart", "Torso"}
local pIdx = 1
partBtn.MouseButton1Click:Connect(function()
    pIdx = pIdx % #partes + 1
    a.aimPart = partes[pIdx]
    partBtn.Text = a.aimPart:upper()
end)

silentPartBtn.MouseButton1Click:Connect(function()
    pIdx = pIdx % #partes + 1
    a.hitpart = partes[pIdx]
    silentPartBtn.Text = a.hitpart:upper()
end)

-- Time
mBtn.MouseButton1Click:Connect(function() a.team = "MARINHA" end)
pBtn.MouseButton1Click:Connect(function() a.team = "PIRATA" end)
nBtn.MouseButton1Click:Connect(function() a.team = "" end)

-- Keybind
keyBtn.MouseButton1Click:Connect(function()
    listeningForKey = true
    keyBtn.Text = "?"
    keyBtn.BackgroundColor3 = Color3RGB(200, 90, 0)
end)

modeBtn.MouseButton1Click:Connect(function()
    a.keyMode = a.keyMode == "TOGGLE" and "HOLD" or "TOGGLE"
    modeBtn.Text = a.keyMode
end)

-- ========== CÍRCULO FOV ==========
local circleGui = Instance.new("ScreenGui")
circleGui.Name = "CircleCursor"
circleGui.ResetOnSpawn = false
circleGui.Parent = guiParent
circleGui.Enabled = false
circleGui.DisplayOrder = 999

local circle = Instance.new("Frame", circleGui)
circle.Size = UDim2New(0, a.fov*2, 0, a.fov*2)
circle.BackgroundTransparency = 1
circle.BorderSizePixel = 2
circle.BorderColor3 = Color3RGB(0, 200, 255)
Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

-- ========== ESP JOGADORES ==========
local function createESP(pl)
    if espTags[pl] then return end
    local bill = Instance.new("BillboardGui")
    bill.Name = "ESP_"..pl.Name
    bill.Size = UDim2New(0, 75, 0, 22)
    bill.StudsOffset = Vector3.new(0, 2.2, 0)
    bill.AlwaysOnTop = true
    bill.Enabled = false
    bill.Parent = guiParent
    bill.ResetOnSpawn = false
    
    local bg = Instance.new("Frame", bill)
    bg.Size = UDim2New(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3RGB(0, 0, 0)
    bg.BackgroundTransparency = 0.25
    bg.BorderSizePixel = 0
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 5)
    
    local name = Instance.new("TextLabel", bg)
    name.Size = UDim2New(1, 0, 1, 0)
    name.BackgroundTransparency = 1
    name.Text = pl.Name
    name.TextColor3 = Color3RGB(255, 255, 255)
    name.TextSize = 10
    name.Font = Enum.Font.GothamBold
    
    espTags[pl] = {bill = bill, label = name}
end

for _, pl in ipairs(Players:GetPlayers()) do
    if pl ~= LocalPlayer then createESP(pl) end
end

Players.PlayerAdded:Connect(createESP)
Players.PlayerRemoving:Connect(function(pl)
    if espTags[pl] then
        espTags[pl].bill:Destroy()
        espTags[pl] = nil
    end
end)

-- ========== ESP FRUTAS ==========
local function criarESPFruta(obj)
    if frutaTags[obj] then return end
    
    local nome = string_lower(obj.Name)
    local isFruit = false
    for palavra, _ in pairs(frutaPalavras) do
        if string_find(nome, palavra) then
            isFruit = true
            break
        end
    end
    
    if not isFruit and (obj:IsA("Tool") or obj:IsA("Part") or obj:IsA("MeshPart")) then
        if obj:FindFirstChild("Handle") then isFruit = true end
    end
    
    if not isFruit then return end
    
    local bill = Instance.new("BillboardGui")
    bill.Name = "FrutaESP_"..obj.Name
    bill.Size = UDim2New(0, 65, 0, 22)
    bill.StudsOffset = Vector3.new(0, 1.5, 0)
    bill.AlwaysOnTop = true
    bill.Enabled = false
    bill.Parent = guiParent
    bill.ResetOnSpawn = false
    
    local bg = Instance.new("Frame", bill)
    bg.Size = UDim2New(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3RGB(255, 130, 30)
    bg.BackgroundTransparency = 0.15
    bg.BorderSizePixel = 2
    bg.BorderColor3 = Color3RGB(255, 200, 50)
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 5)
    
    local text = Instance.new("TextLabel", bg)
    text.Size = UDim2New(1, 0, 1, 0)
    text.BackgroundTransparency = 1
    text.Text = "🍎 FRUTA"
    text.TextColor3 = Color3RGB(255, 255, 255)
    text.TextSize = 10
    text.Font = Enum.Font.GothamBold
    
    frutaTags[obj] = bill
end

-- Scan inicial
for _, v in ipairs(workspace:GetDescendants()) do
    criarESPFruta(v)
end

workspace.DescendantAdded:Connect(criarESPFruta)

-- ========== FUNÇÕES AUXILIARES ==========
local function isAlly(pl)
    if a.team == "" then return false end
    local name = string_lower(pl.Name)
    if a.team == "MARINHA" and (string_find(name, "marine") or string_find(name, "marinha")) then return true end
    if a.team == "PIRATA" and (string_find(name, "pirata") or string_find(name, "pirate")) then return true end
    return false
end

local function getTargets()
    local targets = {}
    local cameraPos = Camera.CFrame.Position
    local mousePos = Vector2New(Mouse.X, Mouse.Y)
    local fovSq = a.fov * a.fov
    
    for _, pl in ipairs(Players:GetPlayers()) do
        if pl ~= LocalPlayer and pl.Character and pl.Character:FindFirstChild("Humanoid") and pl.Character.Humanoid.Health > 0 and not isAlly(pl) then
            local root = pl.Character:FindFirstChild("HumanoidRootPart") or pl.Character:FindFirstChild("Torso")
            if root then
                local dist3D = (root.Position - cameraPos).Magnitude
                if dist3D <= a.dist then
                    local screenPos, onScreen = WorldToViewportPoint(Camera, root.Position)
                    if onScreen then
                        local dx = screenPos.X - mousePos.X
                        local dy = screenPos.Y - mousePos.Y
                        if dx*dx + dy*dy <= fovSq then
                            table_insert(targets, {pl = pl, root = root})
                        end
                    end
                end
            end
        end
    end
    return targets
end

-- ========== LOOP PRINCIPAL ==========
RunService.RenderStepped:Connect(function()
    local now = tick()
    
    -- Stats a cada 0.3 segundos
    if now - lastStatUpdate > 0.3 then
        lastStatUpdate = now
        frameCount = frameCount + 1
        if now - fpsTimer >= 1 then
            currentFPS = frameCount
            frameCount = 0
            fpsTimer = now
            pingSim = math_random(20, 60)
        end
        
        playerStat.Text = "👥 "..#Players:GetPlayers()
        pingStat.Text = "📶 "..pingSim.."ms"
        fpsStat.Text = "⚡ "..currentFPS
        
        moduleLabels.AIM.Text = a.aim and "ON" or "OFF"
        moduleLabels.AIM.TextColor3 = a.aim and Color3RGB(0, 200, 0) or Color3RGB(200, 70, 70)
        moduleLabels.SILENT.Text = a.silent and "ON" or "OFF"
        moduleLabels.SILENT.TextColor3 = a.silent and Color3RGB(0, 200, 0) or Color3RGB(200, 70, 70)
        moduleLabels.ESP.Text = a.esp and "ON" or "OFF"
        moduleLabels.ESP.TextColor3 = a.esp and Color3RGB(0, 200, 0) or Color3RGB(200, 70, 70)
        moduleLabels.FRUTAS.Text = a.espFrutas and "ON" or "OFF"
        moduleLabels.FRUTAS.TextColor3 = a.espFrutas and Color3RGB(0, 200, 0) or Color3RGB(200, 70, 70)
    end
    
    -- Círculo FOV
    if a.aim and a.fovCircle then
        circleGui.Enabled = true
        local x = math_clamp(Mouse.X - a.fov, 0, Camera.ViewportSize.X - a.fov*2)
        local y = math_clamp(Mouse.Y - a.fov, 0, Camera.ViewportSize.Y - a.fov*2)
        circle.Position = UDim2New(0, x, 0, y)
        circle.Size = UDim2New(0, a.fov*2, 0, a.fov*2)
        circle.BorderColor3 = #getTargets() > 0 and Color3RGB(255, 100, 100) or Color3RGB(0, 200, 255)
    else
        circleGui.Enabled = false
    end
    
    -- AIMBOT com LOCK-ON
    if a.aim then
        local targets = getTargets()
        
        if a.lockMode and currentTarget then
            if currentTarget.Character and currentTarget.Character:FindFirstChild("Humanoid") and currentTarget.Character.Humanoid.Health > 0 and not isAlly(currentTarget) then
                local root = currentTarget.Character:FindFirstChild("HumanoidRootPart") or currentTarget.Character:FindFirstChild("Torso")
                if root then
                    local screenPos, onScreen = WorldToViewportPoint(Camera, root.Position)
                    if onScreen then
                        local dx = screenPos.X - Mouse.X
                        local dy = screenPos.Y - Mouse.Y
                        if dx*dx + dy*dy <= a.fov*a.fov then
                            local part = currentTarget.Character:FindFirstChild(a.aimPart) or root
                            Camera.CFrame = CFrame_new(Camera.CFrame.Position, part.Position)
                        else
                            currentTarget = nil
                        end
                    else
                        currentTarget = nil
                    end
                else
                    currentTarget = nil
                end
            else
                currentTarget = nil
            end
        end
        
        if not currentTarget and #targets > 0 then
            currentTarget = targets[1].pl
        end
        
        if not a.lockMode and #targets > 0 then
            currentTarget = targets[1].pl
        end
        
        if currentTarget and currentTarget.Character then
            local part = currentTarget.Character:FindFirstChild(a.aimPart) or currentTarget.Character:FindFirstChild("HumanoidRootPart") or currentTarget.Character:FindFirstChild("Torso")
            if part then
                Camera.CFrame = CFrame_new(Camera.CFrame.Position, part.Position)
            end
        end
    end
    
    -- ESP (a cada 2 frames)
    espUpdateCounter = espUpdateCounter + 1
    if espUpdateCounter % 2 == 0 then
        -- ESP Jogadores
        if a.esp then
            for pl, d in pairs(espTags) do
                if pl.Character and pl.Character:FindFirstChild("Humanoid") and pl.Character.Humanoid.Health > 0 then
                    local root = pl.Character:FindFirstChild("HumanoidRootPart") or pl.Character:FindFirstChild("Torso")
                    if root then
                        local dist = (root.Position - Camera.CFrame.Position).Magnitude
                        if dist <= a.espDist then
                            local screenPos, onScreen = WorldToViewportPoint(Camera, root.Position)
                            if onScreen then
                                d.bill.Adornee = root
                                d.bill.Enabled = true
                                local ally = isAlly(pl)
                                local isTarget = (currentTarget == pl)
                                d.label.TextColor3 = isTarget and Color3RGB(255, 220, 0) or (ally and Color3RGB(0, 220, 0) or Color3RGB(220, 70, 70))
                                d.label.Text = (isTarget and "🎯 " or (ally and "🟢 " or "🔴 "))..pl.Name
                            else
                                d.bill.Enabled = false
                            end
                        else
                            d.bill.Enabled = false
                        end
                    else
                        d.bill.Enabled = false
                    end
                else
                    d.bill.Enabled = false
                end
            end
        else
            for _, d in pairs(espTags) do
                d.bill.Enabled = false
            end
        end
        
        -- ESP Frutas
        if a.espFrutas then
            for obj, bill in pairs(frutaTags) do
                if obj and obj.Parent then
                    local dist = (obj.Position - Camera.CFrame.Position).Magnitude
                    if dist <= a.frutaDist then
                        local screenPos, onScreen = WorldToViewportPoint(Camera, obj.Position)
                        if onScreen then
                            bill.Adornee = obj
                            bill.Enabled = true
                        else
                            bill.Enabled = false
                        end
                    else
                        bill.Enabled = false
                    end
                else
                    bill.Enabled = false
                end
            end
        else
            for _, bill in pairs(frutaTags) do
                bill.Enabled = false
            end
        end
    end
end)

-- ========== KEYBIND ==========
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    
    if listeningForKey and input.KeyCode ~= Enum.KeyCode.Unknown then
        a.keybind = input.KeyCode
        keyBtn.Text = tostring(input.KeyCode):gsub("Enum.KeyCode.", ""):sub(1, 2)
        keyBtn.BackgroundColor3 = Color3RGB(30, 30, 40)
        listeningForKey = false
    end
    
    if input.KeyCode == a.keybind then
        if a.keyMode == "TOGGLE" then
            a.aim = not a.aim
            aimToggle.Text = a.aim and "ON" or "OFF"
            aimToggle.BackgroundColor3 = a.aim and Color3RGB(0, 100, 0) or Color3RGB(100, 40, 40)
            if not a.aim then currentTarget = nil end
        else
            a.aim = true
            aimToggle.Text = "ON"
            aimToggle.BackgroundColor3 = Color3RGB(0, 100, 0)
        end
    end
    
    if input.KeyCode == Enum.KeyCode.F6 then
        g.Enabled = not g.Enabled
    end
end)

UserInputService.InputEnded:Connect(function(input, gp)
    if gp then return end
    
    if a.keyMode == "HOLD" and input.KeyCode == a.keybind then
        a.aim = false
        aimToggle.Text = "OFF"
        aimToggle.BackgroundColor3 = Color3RGB(100, 40, 40)
        currentTarget = nil
    end
end)

-- Silent Aim
if getrawmetatable then
    local mt = getrawmetatable(game)
    local old = mt.__namecall
    setreadonly(mt, false)
    mt.__namecall = function(self, ...)
        local args = {...}
        local method = getnamecallmethod()
        if a.silent and currentTarget and (method == "FireServer" or method == "InvokeServer") then
            local parte = currentTarget.Character and (currentTarget.Character:FindFirstChild(a.hitpart) or currentTarget.Character:FindFirstChild("HumanoidRootPart"))
            if parte then
                for i = 1, #args do
                    if type(args[i]) == "Vector3" then
                        args[i] = parte.Position
                        break
                    end
                end
            end
        end
        return old(self, unpack(args))
    end
    setreadonly(mt, true)
end

print("✅ ZEKYO HUB V5 - COMPLETO E OTIMIZADO")
print("🎯 AIMBOT: SENS "..a.sens.." | DIST "..a.dist.." | LOCK-ON "..(a.lockMode and "ON" or "OFF"))
print("👁️ ESP JOG: DIST "..a.espDist)
print("🍎 ESP FRUTA: DIST "..a.frutaDist)
print("🤫 SILENT: "..(a.silent and "ON" or "OFF"))
print("⚡ TUDO FUNCIONANDO • ZERO LAG")
